<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>William Mathis</title>
    <link href="https://cdnjs.cloudfare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body >
    <!-- setting up the header and nav sections of my page-->
    <header>
        <h1>William Mathis</h1>
        <h2>Software Developer</h2>
    </header>
        
   
    
    <!-- set up the main section of the page-->
    <main >
       
            <!-- this image is temporary until I can get a more professional photo-->
            <img src="images/william.jpg" alt="William Mathis" width=500 height=800>
        
        
            
            <h3>A little on my background</h3>
            <ul>
            <li>I graduated from Clemson University with a BS in Economics</li>
            <li>I decided after taking several coding classes that becoming a developer is my goal</li>
            <li>I grew up in rural South Carolina and I am currently located in San Diego, California</li> 
        </ul>
                
       
    <!-- set up the line break -->
        <hr>

        <article>
        <h3>About me</h3>
    <!-- set up the paragraph section-->    
        <p>I first become interested in computer science whenever I took a class with a math professor who also taught
            computer science. After taking this class I decidede that I wanted to take some coding classes to see if I 
            liked it as much as it seemed. I did enjoy these classes but I decided to finish my economics degree and 
            start a bootcamp post graduation.
        </p>
        <p>I am very excited to begin the Thinkful bootcamp, I'm ready to meet my cohort and begin the life changing journey
            to becoming a professional software engineer.
        </p>
        <p>Outside of coding I am an avid reader, a big soccer fan and a music lover. Some of my favorite musical artists are 
            Run River North and Arlo Parks. My favorite soccer team is Chelsea FC.
        </p>
    </article>
    
    <hr>
    <!-- set up the article and assign it the contact class-->
    <article class="contact">
        <h3>Contact me</h3>
        <ol>  
        <li><a href="https://github.com/williambmathis">Github</a></li>
        <li><a href="https://www.linkedin.com/in/william-mathis-7b6480174/">LinkedIn</a></li>
        <li><a href="mailto:wbmathi@g.clemson.edu">Email</a></li>
    </ol>

    </article>
    <!-- end the main article -->
</main>
    <!-- start the footer -->
    <footer>
        <p>
            Copyright
        </p>
    </footer>

    

        


    
</body>






</html>